{{- if .Values.logshipper.enabled }}
{{- if eq "true" (include "eric-lcm-helm-executor.log-streaming-activated" .) }}
  {{- include "eric-log-shipper-sidecar.logshipper-tls-cert-lt-client" . }}
{{- end }}
{{- end }}
