#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#
{{- if eq (include "eric-lcm-helm-executor.roleBinding" .) "true" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "eric-lcm-helm-executor.name" . }}-rolebinding
  labels: {{- include "eric-lcm-helm-executor.labels" . | nindent 4 }}
  annotations: {{- include "eric-lcm-helm-executor.annotations" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "eric-lcm-helm-executor.securityPolicyReference" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "eric-lcm-helm-executor.name" . }}
{{- end -}}
