#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

{{ if .Values.ingress.enabled }}
apiVersion: certm.sec.ericsson.com/v1
kind: ExternalCertificate
metadata:
  name: {{ template "eric-lcm-helm-executor.name" .}}-external-ca
  annotations:
    {{- include "eric-lcm-helm-executor.annotations" . | nindent 4 }}
  labels: {{- include "eric-lcm-helm-executor.labels" . | nindent 4 }}
spec:
  generated-secret-name: {{ template "eric-lcm-helm-executor.name" .}}-ingress-external-ca
  generated-secret-type: opaque
  trusted-certificates-file-name: ca.crt
  trusted-certificate-list-name: {{ .Values.ingress.certificates.trustedCertificateListName | quote }}
{{- end -}}
